{
  "firestore": {
    "database": "sunti",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "cabinet",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "portal.html"
      ]
    },
    {
      "target": "customer",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "functions/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/portal.html"
        }
      ]
    }
  ]
}
